{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ColorStudio;Database=ColorStudio;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
